NameVirtualHost *:8100
<VirtualHost *:8100>
         # The name to respond to
         ServerName localhost
         # Folder where the files live
         DocumentRoot "/nfs/2017/a/azinnatu/http/MyWebSite/d03"

		 # A few helpful settings...
         <Directory "/nfs/2017/a/azinnatu/http/MyWebSite/d03>">
	        allow from all
	        order allow,deny

			 # Enables .htaccess files for this site
	         AllowOverride All
         </Directory>

		 Alias /img "/nfs/2017/a/azinnatu/http/MyWebSite/d03/img"

		 # Apache will look for these two files, in this order, if no file is specified in the URL
         DirectoryIndex index.html index.php
</VirtualHost>
